server {

  listen 80;

  proxy_set_header HOST $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /ups {
    proxy_pass http://192.168.99.100:3001;
  }

  location /metlife {
    proxy_pass http://192.168.99.100:3002;
  }

  location /underarmour {
    proxy_pass http://192.168.99.100:3003;
  }

}
